<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/scanLogoID"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/scan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <ProgressBar
        android:id="@+id/progressBarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanLogoID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/welcomeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/progressBarId"
        android:text="@string/welcome_to_scanrx"
        android:textSize="22sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"/>


</RelativeLayout>